import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc = new Scanner(System.in);
    HashMap<Integer,Integer> map = new HashMap<>();
    int n1 = sc.nextInt();
    int[] arr1 = new int[n1];
    for(int i=0;i<n1;i++){
        arr1[i]=sc.nextInt();
        if(map.containsKey(arr1[i])){
            map.put(arr1[i],map.get(arr1[i])+1);
        }
        else{
            map.put(arr1[i],1);
        }
    }
    
    int n2 = sc.nextInt();
    int[] arr2 = new int[n2];
    
    for(int i=0;i<n2;i++){
        arr2[i] = sc.nextInt();
        if(map.containsKey(arr2[i])){
            System.out.println(arr2[i]);
            map.remove(arr2[i]);
        }
    }
 }

}
