import java.io.*;
import java.util.*;

public class Main {

  public static void targetSumPair(int[] arr, int target){
    //write your code here
    Arrays.sort(arr);
    
    int lo =0;
    int high = arr.length-1;
    
    while(lo<high){
        if(arr[lo]+arr[high]==target){
            System.out.println(arr[lo]+", "+arr[high]);
            lo++;
            high--;
        }
        else if(arr[lo]+arr[high]< target){
            lo++;
        }
        else{
            high--;
        }
    }

  }
  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    for(int i = 0 ;i < n; i++){
      arr[i] = scn.nextInt();
    }
    int target = scn.nextInt();
    targetSumPair(arr,target);
  }

}
