public static void levelOrder(Node node) {
    // write your code here
    
    Queue<Node> q = new LinkedList<>();
    q.add(node);
    
    while(q.size()>0){
        int n = q.size();
        
        for(int i=0;i<n;i++){
            Node temp = q.remove();
            
            System.out.print(temp.data+" ");
            
            if(temp.left!=null){
                q.add(temp.left);
            }
            if(temp.right!=null){
                q.add(temp.right);
            }
        }
        
        System.out.println();
        
    }
  }
