import java.io.*;
import java.util.*;

public class Main {
    
    public static int stock(int[] price){
        int profit = 0;
        int bd =0;
        int sd = 0;
        
        for(int i=1;i<price.length;i++){
            if(price[i-1]>price[i]){
                profit+=price[sd]-price[bd];
                sd=bd=i;
            }
            else{
                sd=i;
            }
        }
        
        profit+=price[sd]-price[bd];
        
        return profit;
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] price = new int[n];
        
        for(int i=0;i<n;i++){
            price[i] = sc.nextInt();
        }
        
        int ans = stock(price);
        System.out.println(ans);
    }

}
