import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        int in = 0;
        int ex = 0;
        
        for(int i=0;i<n;i++){
            int nin = ex+ arr[i];
            int nex = Math.max(in,ex);
            
            in = nin;
            ex = nex;
        }
        
        int ans = Math.max(in,ex);
        
        System.out.println(ans);

    }
}
