import java.io.*;
import java.util.*;

public class Main {
    
    public static int solve(int[] coins,int target,int[] dp){
        dp[0] =1;
        
        for(int i = 0; i<coins.length;i++){
            for(int j = coins[i];j<dp.length;j++){
                dp[j]+=dp[j - coins[i]];
            }
        }
        
        
        return dp[target];
    }

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] coins = new int[n];
        
        for(int i=0;i<n;i++){
            coins[i]=sc.nextInt();
        }
        int target =sc.nextInt();
        int[] dp = new int[target+1];
        
        int ans = solve(coins,target,dp);
        System.out.println(ans);

    }
}
