-------------------------O(n^3)---------------------------------------------------------

import java.io.*;
import java.util.*;

public class Main {
    
    public static int stock(int[] price,int k){
        
        int n = price.length;
        
        int[][] dp = new int[k+1][n];
        
        for(int t=1;t<=k;t++){
            for(int d=1;d<n;d++){
                int max = dp[t][d-1];
                
                for(int pd =0;pd<d;pd++){
                    int val1 = dp[t-1][pd];
                    int val2 = price[d]-price[pd];
                    
                    if(val1+val2 > max){
                        max = val1+val2;
                    }
                }
                
                dp[t][d] = max;
            }
        }
        
        return dp[k][n-1];
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] price = new int[n];
        
        for(int i=0;i<n;i++){
            price[i] = sc.nextInt();
        }
        
        int k =sc.nextInt();
        
        int ans = stock(price,k);
        System.out.println(ans);
    }

}

-----------------------------------O(n^2)-----------------------------------------

import java.io.*;
import java.util.*;

public class Main {
    
    public static int stock(int[] price,int k){
        
        int n = price.length;
        
        int[][] dp = new int[k+1][n];
        
        for(int t=1;t<=k;t++){
            
             int max = Integer.MIN_VALUE;
             
            for(int d=1;d<n;d++){
               if(dp[t-1][d-1]-price[d-1]>max){
                   max = dp[t-1][d-1] -price[d-1];
               }
               
               if(max+price[d]>dp[t][d-1]){
                   dp[t][d] = max+price[d];
               }else{
                   dp[t][d] = dp[t][d-1];
               }
               
            }
        }
        
        return dp[k][n-1];
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] price = new int[n];
        
        for(int i=0;i<n;i++){
            price[i] = sc.nextInt();
        }
        
        int k =sc.nextInt();
        
        int ans = stock(price,k);
        System.out.println(ans);
    }

}
