import java.io.*;
import java.util.*;

public class Main {
    
    public static int climb(int n,int[] moves,int[] dp){
        dp[n]=0;
        
        for(int i=n-1;i>=0;i--){
            int minJumps = (int)1e9;
            
            for(int j=1;j<=moves[i]&&i+j<=n;j++){
                minJumps=Math.min(minJumps,dp[i+j]);
            }
            
            if(minJumps==1e9){
                dp[i]=(int)1e9;
            }
            else{
                dp[i]=minJumps+1;
            }
        }
        
        return dp[0];
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] moves = new int[n];
        
        for(int i=0;i<n;i++){
            moves[i]=sc.nextInt();
        }
        int[] dp = new int[n+1];
        int ans = climb(n,moves,dp);
        System.out.println(ans);
    }

}
