import java.io.*;
import java.util.*;

public class Main {
    
    public static int minCost(int[][] maze,int[][] dp){
    
        for(int x=maze.length-1;x>=0;x--){
            for(int y=maze[0].length-1;y>=0;y--){
                
                if(x==maze.length-1 && y==maze[0].length-1){
                    dp[x][y]=maze[x][y];
                }
                
                else if(x == maze.length-1){
                    dp[x][y]=maze[x][y]+dp[x][y+1];
                }
                
                else if(y == maze[0].length-1){
                    dp[x][y] = maze[x][y]+dp[x+1][y];
                }
                
                else{
                    dp[x][y] = maze[x][y]+Math.min(dp[x][y+1],dp[x+1][y]);
                }
            }
        }
        
        return dp[0][0];
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] maze = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                maze[i][j]=sc.nextInt();
            }
        }
        
        int[][] dp = new int[n][m];
        
        System.out.println(minCost(maze,dp));
    }

}
