import java.io.*;
import java.util.*;

public class Main {
    
    public static int paint(int[][] cost){
        int n = cost.length;
        int k = cost[0].length;
        
        int min = (int)1e9;
        int smin = (int)1e9;
        
        int[][] dp = new int[n][k];
        
        for(int i=0;i<n;i++){
            int nmin = (int)1e9;
            int nsmin = (int)1e9;
            
            for(int j=0;j<k;j++){
                if(i==0){
                    dp[i][j] = cost[i][j];
                }
                
                else{
                    if(dp[i-1][j]!=min){
                        dp[i][j] = cost[i][j]+min;
                    }
                    else{
                        dp[i][j] = cost[i][j]+smin;
                    }
                }
                
                if(dp[i][j]<=nmin){
                    nsmin = nmin;
                    nmin = dp[i][j];
                    
                }
                else if(dp[i][j]<nsmin){
                    nsmin = dp[i][j];
                }
            }
            min = nmin;
            smin = nsmin;
        }
        
        return min;
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int k = sc.nextInt();
        int[][] cost = new int[n][k];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<k;j++){
                cost[i][j] = sc.nextInt();
            }
        }
        
        int ans = paint(cost);
        System.out.println(ans);

    }
}
