import java.io.*;
import java.util.*;

public class Main {
    
    public static int climb(int n,int[] dp){
        dp[0]=1;
        
        for(int i=1;i<=n;i++){
            for(int j=1;j<=3;j++){
                if(i-j >=0){
                    dp[i]+=dp[i-j];
                }
            }
        }
        
        return dp[n];
    }

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] dp = new int[n+1];
        
        System.out.println(climb(n,dp));
    }

}
