import java.io.*;
import java.util.*;

public class Main {
    
    public static long tiling(int n,int m){
        long[] dp = new long[n+1];
        
        for(int i=0;i<=n;i++){
            if(i<m){
                dp[i]=1;
            }
            else{
                dp[i]=dp[i-1]+dp[i-m];
            }
        }
        
        return dp[n];
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        long ans = tiling(n,m);
        System.out.println(ans);

    }
}
