import java.io.*;
import java.util.*;

public class Main {
    public static int[] xdir = {-1,0,1,0};
    public static int[] ydir = {0,-1,0,1};
    public static void gcc(int[][] graph,int x,int y){
        graph[x][y] = -1;
        
        for(int d=0;d<4;d++){
            int r = x+xdir[d];
            int c = y+ydir[d];
            
            if(r>=0 && r<graph.length && c>=0 && c<graph[0].length && graph[r][c] == 0){
                gcc(graph,r,c);
            }
        }
        
    }
    public static int noOfIslands(int[][] graph){
        int count =0;
        
        for(int i=0;i<graph.length;i++){
            for(int j=0;j<graph[0].length;j++){
                if(graph[i][j] == 0){
                    count++;
                    gcc(graph,i,j);
                }
            }
        }
        
        return count;
    }
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int m = Integer.parseInt(br.readLine());
      int n = Integer.parseInt(br.readLine());
      int[][] arr = new int[m][n];

      for (int i = 0; i < arr.length; i++) {
         String parts = br.readLine();
         for (int j = 0; j < arr[0].length; j++) {
            arr[i][j] = Integer.parseInt(parts.split(" ")[j]);
         }
      }

      // write your code here
      System.out.println(noOfIslands(arr));
   }

}
