------------------O(n^2) Solution ------------------------

 public boolean IsPalindrome() {
      // write your code here
     
      int l=0;
      int r = size-1;
      while(l<r){
          Node left = getNodeAt(l);
          Node right = getNodeAt(r);
          if(left.data!=right.data){
              return false;
          }
          else{
              l++;
              r--;
          }
      }
      return true;
    }
    
    -------------O(n) Solution----------------------------
    
    
