import java.io.*;
import java.util.*;

public class Main {

    public static String[] codes = {".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        printKPC(str,"");

    }

    public static void printKPC(String str,String asf) {
        
        if(str.length() == 0){
            System.out.println(asf);
            return;
        }
        
        
        int idx = str.charAt(0) - '0';
        
        String roq = str.substring(1);
        String code = codes[idx];
        
        
      
        
        for(int i=0;i<code.length();i++){
            char ch = code.charAt(i);
            printKPC(roq,asf+ch);
            
            
        }
        
        
        
    }

}
