import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        ArrayList<String> ans = getMazePaths(1,1,n,m);
        System.out.println(ans);

    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static ArrayList<String> getMazePaths(int sr, int sc, int dr, int dc) {
        
        if(sr==dr && sc==dc){
            ArrayList<String> a = new ArrayList<>();
            a.add("");
            return a;
        }
        
        ArrayList<String> res = new ArrayList<>();
        
        for(int i=1;i<= dc-sc;i++){
            ArrayList<String> hres = getMazePaths(sr,sc+i,dr,dc);
            for(String s: hres){
                res.add("h"+i+s);
            }
        }
        
        for(int i=1;i<= dr-sr;i++){
            ArrayList<String> vres = getMazePaths(sr+i,sc,dr,dc);
            for(String s: vres){
                res.add("v"+i+s);
            }
        }
        
        for(int i=1;i<= dc-sc && i<= dr-sr;i++){
            ArrayList<String> dres = getMazePaths(sr+i,sc+i,dr,dc);
            for(String s: dres){
                res.add("d"+i+s);
            }
        }
        
        return res;
    }

}
