import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<String> ans = getStairPaths(n);
        System.out.println(ans);

    }

    public static ArrayList<String> getStairPaths(int n) {
        
        if(n == 0){
            ArrayList<String> a = new ArrayList<>();
            a.add("");
            return a;
        }
        ArrayList<String> mres = new ArrayList<>();
        
        if(n-1>=0){
            ArrayList<String> rres = getStairPaths(n-1);
            
            for(String s: rres){
                mres.add("1"+s);
            }
        }
        
         if(n-2>=0){
            ArrayList<String> rres = getStairPaths(n-2);
            
            for(String s: rres){
                mres.add("2"+s);
            }
        }
        
         if(n-3>=0){
            ArrayList<String> rres = getStairPaths(n-3);
            
            for(String s: rres){
                mres.add("3"+s);
            }
        }
        
        return mres;
    }

}
