import java.io.*;
import java.util.*;

public class Main {

    public static String[] codes = {".;","abc","def","ghi","jkl","mno","pqrs","tu","vwx","yz"};
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        
        String str = sc.next();
        ArrayList<String> ans = getKPC(str);
        System.out.println(ans);

    }

    public static ArrayList<String> getKPC(String str) {
        
        if(str.length() == 0){
            ArrayList<String> a = new ArrayList<>();
            a.add("");
            return a;
        }
        
        
        int idx = str.charAt(0) - '0';
        
        String roq = str.substring(1);
        String code = codes[idx];
        
        ArrayList<String> rres = getKPC(roq);
        
        ArrayList<String> mres = new ArrayList<>();
        
        for(int i=0;i<code.length();i++){
            char ch = code.charAt(i);
            
            for(String s: rres){
                mres.add(ch+s);
            }
        }
        
        return mres;
      
    }

}
