import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] span = solve(a);
    display(span);
 }

 public static int[] solve(int[] arr){
   // solve
   Stack<Integer> st = new Stack<>();
   
   int res[] = new int[arr.length];
   int j=0;
   
   for(int i=0;i<arr.length;i++){
       if(st.isEmpty()){
           st.push(i);
           res[j++]=i+1;
       }
       
       if(arr[i]<arr[st.peek()]){
           res[j++]=i-st.peek();
           st.push(i);
       }
       if(arr[i]> arr[st.peek()]){
           st.pop();
           i--;
           
           
       }
   }
   
   return res;
 }

}
