import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][n];

        for (int j = 0; j < n; j++) {
            String line = br.readLine();
            for (int k = 0; k < n; k++) {
                arr[j][k] = line.charAt(k) - '0';
            }
        }

        findCelebrity(arr);

    }

    public static void findCelebrity(int[][] arr) {
        // if a celebrity is there print it's index (not position), if there is not then
        // print "none"
        
        Stack<Integer> st = new Stack<Integer>();
    	
    	for(int i=0;i<arr.length;i++){
    	    st.push(i);
    	}
    	
    	while(st.size()>=2){
    	    int p = st.pop();
    	    int q = st.pop();
    	    
    	    if(arr[p][q] == 1){
    	        st.push(q);
    	    }
    	    else
    	        st.push(p);
    	}
    	
    	int ans = st.pop();
    	for(int j=0;j<arr.length;j++){
    	    if(j != ans){
    	        if(arr[j][ans] == 0 || arr[ans][j]==1){
    	            System.out.println("none");
    	            return;
    	        }
    	    }
    	        
    	}
    	System.out.println(ans);
    	
        
    }

}
