------------------------Brute Force--------------------------------

 public static ArrayList<Integer> mergeKSortedLists(ArrayList<ArrayList<Integer>> lists){
      ArrayList<Integer> rv = new ArrayList<>();

      // write your code here
      
      for(int i=0;i<lists.size();i++){
          int s = lists.get(i).size();
          for(int j=0;j<s;j++){
              rv.add(lists.get(i).get(j));
          }
      }
      
      Collections.sort(rv);

      return rv;
   }
   
   ------------------------Optimized using pair class-------------------------------------
   
   import java.io.*;
import java.util.*;

public class Main {
    public static class Pair implements Comparable<Pair>{
        int listIdx;
        int dataIdx;
        int val;
        
        public Pair(int listIdx,int dataIdx,int val){
            this.listIdx = listIdx;
            this.dataIdx = dataIdx;
            this.val = val;
        }
        
        public int compareTo(Pair o){
            return this.val - o.val;
        }
    }
   public static ArrayList<Integer> mergeKSortedLists(ArrayList<ArrayList<Integer>> lists){
      ArrayList<Integer> rv = new ArrayList<>();

      // write your code here
      PriorityQueue<Pair> pq = new PriorityQueue<>();
      for(int i=0;i<lists.size();i++){
          Pair p = new Pair(i,0,lists.get(i).get(0));
          pq.add(p);
      }
      
      
      while(pq.size()>0){
          Pair p = pq.remove();
          rv.add(p.val);
          p.dataIdx++;
          
          if(p.dataIdx < lists.get(p.listIdx).size()){
              p.val = lists.get(p.listIdx).get(p.dataIdx);
              pq.add(p);
          }
      }
      
    

      return rv;
   }

   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int k = Integer.parseInt(br.readLine());
      ArrayList<ArrayList<Integer>> lists = new ArrayList<>();
      for(int i = 0; i < k; i++){
         ArrayList<Integer> list = new ArrayList<>();

         int n = Integer.parseInt(br.readLine());
         String[] elements = br.readLine().split(" ");
         for(int j = 0; j < n; j++){
            list.add(Integer.parseInt(elements[j]));
         }

         lists.add(list);
      }

      ArrayList<Integer> mlist = mergeKSortedLists(lists);
      for(int val: mlist){
         System.out.print(val + " ");
      }
      System.out.println();
   }

}
