 public void oddEven(){
      // write your code here
      
      Node odummy = new Node(-1);
      Node edummy = new Node(-1);
      Node temp1 = edummy;
      Node temp2 = odummy;
      Node itr = this.head;
      
      while(itr!=null){
          if(itr.data%2 == 0){
              temp1.next = itr;
              temp1 = temp1.next;
              itr = itr.next;
          }
          else{
              temp2.next = itr;
              temp2 = temp2.next;
              itr =itr.next;
          }
          
          
      }
      temp2.next = edummy.next;
      temp1.next =null;
      this.head = odummy.next;
      this.tail = temp2.next == null? temp2:temp1;
    }
