import java.io.*;
import java.util.*;

public class Main{

public static int[] solve(int[] arr){
   // solve
   
int[] res = new int[arr.length];
        Stack<Integer> st = new Stack<>();
        st.push(0);

        for(int i = 1; i < arr.length; i++) {
            while(st.size() > 0 && arr[st.peek()] < arr[i]) {
                res[st.pop()] = i;
            }
            st.push(i);
        }
        while(st.size() > 0) {
            res[st.pop()] = arr.length;
        }
        return res;
 }  
public static void slidingWindow(int[] arr,int k){
    int[] rgi = solve(arr);
    int j=0;
    for(int i=0;i<=arr.length-k;i++){
        if(i>j){
            j=i;
        }
        while(i+k> rgi[j]){
            j=rgi[j];
        }
        System.out.println(arr[j]);
    }
}
public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    // code
    
    slidingWindow(a,k);
 }
}
