import java.io.*;
import java.util.*;

public class Main {

  public static void countSort(int[] arr, int min, int max) {
   //write your code here
   
   int freqc = (max - min)+1;
   int[] freq = new int[freqc];
   for(int i=0;i<arr.length;i++){
       freq[arr[i]-min]++;
   }
   
  
  freq[0]--;
  for(int i =1;i<freq.length;i++){
      freq[i]+=freq[i-1];
  }
  
  
  int[] narr = new int[arr.length];
  
  for(int i = arr.length-1;i>=0;i--){
      int val = arr[i];
      int idx =val-min;
      int pos = freq[idx];
      narr[pos]=val;
      freq[idx]--;
  }
  
  for(int i=0;i<arr.length;i++){
      arr[i]=narr[i];
  }
   
  }

  public static void print(int[] arr) {
    for (int i = 0; i < arr.length; i++) {
      System.out.println(arr[i]);
    }
  }

  public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int[] arr = new int[n];
    int max = Integer.MIN_VALUE;
    int min = Integer.MAX_VALUE;
    for (int i = 0; i < n; i++) {
      arr[i] = scn.nextInt();
      max = Math.max(max, arr[i]);
      min = Math.min(min, arr[i]);
    }
    countSort(arr,min,max);
    print(arr);
  }

}
