import java.io.*;
import java.util.*;

public class Main {
    public static boolean solve(int[] arr,int target){
        
        boolean[][] dp = new boolean[arr.length+1][target+1];
        
        for(int i=0;i<dp.length;i++){
            for(int j=0;j<dp[0].length;j++){
                
                if(j == 0){
                    dp[i][j]=true;
                }
                else if(i == 0){
                    dp[i][j] =false;
                }
                else{
                    int val = arr[i-1];
                    
                    if(j<val){
                        dp[i][j] = dp[i-1][j];
                    }
                    else{
                        dp[i][j] = dp[i-1][j] || dp[i-1][j-val];
                    }
                }
            }
        }
        
        return dp[dp.length-1][dp[0].length-1];
 
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        
        boolean ans = solve(arr,target);
        System.out.println(ans);

    }
}
