import java.io.*;
import java.util.*;

public class Main {
    
public static int[] rdir = {-1,0,1,0};
public static int[] cdir = {0,-1,0,1};
public static char[] chArr= {'t','l','d','r'};

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int[][] arr = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                arr[i][j] = scn.nextInt();
            }
        }
        
        floodfill(arr,0,0,"");
    }

    





public static void floodfill(int[][] maze,int sr,int sc, String asf) {
    
    if(sr == maze.length-1 && sc == maze[0].length-1){
        System.out.println(asf);
        return;
    }
    
    
    maze[sr][sc]=1;
    
    for(int i=0;i<4;i++){
        int rr = sr+rdir[i];
        int cc = sc+cdir[i];
        char ch = chArr[i];
        
        if(rr>=0 && rr<maze.length && cc>=0 && cc< maze[0].length && maze[rr][cc]!=1){
            floodfill(maze,rr,cc,asf+ch);
        }
    }
    
    maze[sr][sc]=0;

}
}
