import java.io.*;
import java.util.*;

public class Main {

    public static void fun(int[][] arr,int n,int m){
        int dir =0;
        int i=0,j=0;
        
        while(0<=i && i<n && 0<=j && j<m){
            dir=(dir+arr[i][j])%4;
            if(dir ==0){
                j++;
            }
            else if( dir==1){
                i++;
            }
            else if( dir == 2){
                j--;
            }
            else{
                i--;
            }
            
           
            
        }
        if(dir ==0){
            j--;
        }
        else if(dir ==1){
            i--;
        }
        else if(dir ==2){
            j++;
        }
        else{
            i++;
        }
        
        System.out.println(i);
        System.out.println(j);
    }
    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        fun(arr,n,m);
        
    }

}
