APPROACH ONE:
///////////////////////////////////////////////

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int arr[][] =new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int minarr[] = new int[n];
        int maxarr[] = new int[n];
        
        for(int i=0;i<n;i++){
            int min= Integer.MAX_VALUE;
            for(int j=0;j<n;j++){
                if(arr[i][j]<min){
                    min=arr[i][j];
                }
            }
            minarr[i]=min;
        }
        
        
        for(int i=0;i<n;i++){
            int max= Integer.MIN_VALUE;
            for(int j=0;j<n;j++){
                if(arr[j][i]>max){
                    max=arr[j][i];
                }
            }
            maxarr[i]=max;
        }
        
        
        int ans =0,flag=0;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(minarr[i]==maxarr[j]){
                    ans=minarr[i];
                    flag=1;
                    break;
                    
                }
            }
            if(flag==1)
                {break;}
        }
        if(flag==0){
            System.out.println("Invalid input");
        }
        else{
            System.out.println(ans);
        }
    }

}



////////////////////////////////////////////////////////////////////////////
