import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int b = scn.nextInt();
      int n1 = scn.nextInt();
      int n2 = scn.nextInt();
  
      int d = getSum(b, n1, n2);
      System.out.println(d);
   }
  
   public static int getSum(int b, int n1, int n2){
       // write ur code here
       
       int sum=0;
       int t=1,c=0;
       
       while(n1>0 || n2>0 || c>0){
           int x=n1%10;
           int y=n2%10;
           int d=x+y+c;
           
           c=d/b;
           d=d%b;
           sum+=d*t;
           n1=n1/10;
           n2=n2/10;
           t=t*10;
       }
       return sum;
   }
  }
