import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc = new Scanner(System.in);
    
    int n1 = sc.nextInt();
    int arr1[] = new int[n1];
    
    for(int i=0;i<n1;i++){
        arr1[i]=sc.nextInt();
    }
    
    int n2 = sc.nextInt();
    int arr2[] = new int[n2];
    
    for(int j=0;j<n2;j++){
        arr2[j]=sc.nextInt();
    }
    
    int diff[] = new int[n2];
    int c =0;
    
    int i=n1-1;
    int j=n2-1;
    int k=n2-1;
    
    while(k>=0){
        int d=0;
        int alv = i>=0?arr1[i]:0;
        
        if(arr2[j] + c >= alv){
            d = arr2[j]+c-alv;
            c=0;
        }
        else{
            d=arr2[j]+c+10-alv;
            c=-1;
            
        }
        diff[k]=d;
        i--;
        j--;
        k--;
    }
    int index =0;
    while(index<diff.length){
        if(diff[index]==0){
            index++;
        }
        else{
            break;
        }
    }
    while(index<diff.length){
        System.out.println(diff[index++]);
    }
 }

}
