import java.io.*;
import java.util.*;

public class Main{

public static void fun(int[] arr,int n,int d){
    int low=0,high=n-1,first=-1,last=-1;
    
    while(low<=high){
        int mid =low +(high-low)/2;
        
        if(arr[mid] == d){
            if(arr[mid-1]<arr[mid]){
                first=mid;
                break;
            }
            else{
                high=mid-1;
            }
        }
        else if(arr[mid]<d){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
        
        
    }
    low =0;high=n-1;
    while(low<=high){
        int mid =low +(high-low)/2;
        
        if(arr[mid]==d){
            if(arr[mid+1]>arr[mid]){
                last=mid;
                break;
            }
            else{
                low=mid+1;
            }
        }
        else if(arr[mid]<d){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    
    System.out.println(first);
    System.out.println(last);
}
public static void main(String[] args) throws Exception {
    // write your code here
    
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
    }
    int d=sc.nextInt();
    
    fun(arr,n,d);
 }

}
