 public class Main{
   
   public static void main(String[] args) {
     // write your code here  
     Scanner sc = new Scanner(System.in);
     int n = sc.nextInt();
     int k = sc.nextInt();
    
     int temp = n;
     int count=0;
     while(temp>0){
         count++;
         temp=temp/10;
     }
     k=k%count;
     if(k<0){
         k=k+count;
     }
     int div = (int)Math.pow(10,k);
     int q= n/div;
     int r= n%div;
     int mul = (int)Math.pow(10,count-k);
     
     int ans= q+r*mul;
     System.out.println(ans);
     
    }
   }
