public static void fun(int[][] arr,int n,int x){
    int ansi=-1,ansj=-1;
    
    for(int i=0;i<n;i++){
        int low =0,high=n-1;
        int flag=0;
        while(low<=high){
            int mid= low + (high-low)/2;
            
            if(arr[i][mid]==x){
                ansi=i;
                ansj=mid;
                flag=1;
                break;
            }
            else if(arr[i][mid]<x){
                low=mid+1;
            }
            else{
                high=mid-1;
            }
            
        }
        if(flag==1){
            break;
        }
    }
    
    if(ansi!= -1){
        System.out.println(ansi);
        System.out.println(ansj);
    }
    else{
        System.out.println("Not Found");
    }
}
