import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int m = sc.nextInt();
        
        int arr[][] = new int[n][m];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        int dir =1;
       int top=0,bottom=n-1,left=0,right=m-1;
       
       while(top<=bottom && left<=right){
           if(dir == 1){
               for(int i=top;i<=bottom;i++){
                   System.out.println(arr[i][left]);
               }
               left++;
               
               
           }
           else if(dir == 2){
               for(int i=left;i<=right;i++){
                   System.out.println(arr[bottom][i]);
                   
               }
               bottom--;
               
           }
           else if(dir == 3){
               for(int i = bottom;i>=top;i--){
                   System.out.println(arr[i][right]);
                   
               }
               right--;
               
           }
           else{
               for(int i=right;i>=left;i--){
                   System.out.println(arr[top][i]);
                   
               }
               top++;
               
           }
           dir=(dir+1)%4;
           
       }
       
       
    }

}
