import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int[][] arr=new int[n][n];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        
        
        
        for(int i=0;i<n;i++){
            int r=0,c=i;
            while(r<n && c<n){
                System.out.println(arr[r][c]);
                r++;
                c++;
            }
        }
        
    }

}
