import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner sc =new Scanner(System.in);
    int n = sc.nextInt();
    int arr[] = new int[n];
    for(int i=0; i<n;i++){
        arr[i]=sc.nextInt();
    }
    
    int num = (int)Math.pow(2,n);
    
    for(int i=0;i<num;i++){
        String ans ="";
        int temp = i;
        for(int j=n-1;j>=0;j--){
            int rem = temp%2;
            temp=temp/2;
            
            if(rem == 0){
                ans="-\t"+ans;
            }
            else{
                ans=arr[j]+"\t"+ans;
            }
        }
        System.out.println(ans);
    }
    
    
 }

}
